SECRET_KEY=django-insecure-jq9lr!kszi=_f(*1a79u68gd^^_6x_v2lih2hok08iw^$yf89*
DEBUG=False
DB_NAME=m2j_db
DB_USER=m2j_dbuser
DB_PASSWORD=t9ZubYSl6JkofDIBpXEE1N5fex9m
DB_HOST=localhost
EMAIL_USE_SSL=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ideafix.mensajeria@gmail.com
EMAIL_HOST_PASSWORD=fbectwnznchjvdnh
EMAIL_PORT=465
